Assets {
  Id: 14857013457588830150
  Name: "Activator"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1960177832676743713
      Objects {
        Id: 1960177832676743713
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6041880902928097477
            }
            ReferencedAssets {
              Id: 7165532309299719857
            }
            ReferencedAssets {
              Id: 15319179288232174427
            }
            ReferencedAssets {
              Id: 6245091663761368581
            }
            ReferencedAssets {
              Id: 1102508149476537346
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bdbdc995245d45a9b47c364482afaf2c"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
  }
  SerializationVersion: 107
}
